
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphZXhqdmNtYWl1bHJheW9vZWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwMTg3MzAsImV4cCI6MjA2MTU5NDczMH0.Xh2ekf6_AHFpOL95fJdmgFKsFOrc2awwhOaraMRuuQw
EXPO_PUBLIC_SUPABASE_URL=https://jaexjvcmaiulrayooeko.supabase.co